export TWILIO_FROM='+12019756527'
export TWILIO_SID='ACad51f098cdb855e330b62fc1925410a3'
export TWILIO_AUTH_TOKEN='e78f6c977e8706c5a383aafe68f0a51c'
export SENDGRID_API_KEY='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'
export SENDGRID_FROM='jeferson.arango@ucaldas.edu.co'
